# +------------------------+
# |  Set of config teclas  |
# +------------------------+

# Prefix modificando
set -g prefix C-a
unbind C-b

# Split panes
bind | split-window -h 
bind - split-window -v
unbind '"'
unbind %

# reload 
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

setw -g xterm-keys on

set -sg repeat-time 600                   # increase repeat timeout

set -s focus-events on

# +-----------------+
# |  Set of config  |
# +-----------------+

# set clipboard
# set -sg clipboard on

# editor
set -g @shell_mode 'nvim'

# utf8 is on
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 10

# define index ow windows 
set -g base-index 1

# set the base for panes to 1 instead 0
setw -g pane-base-index 1

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# set only on OS X where it's required
set -g default-command "reattach-to-user-namespace -l $SHELL"

# upgrade $TERM
# set -g default-terminal "screen"
# set -g default-terminal "screen-256color"

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
# set -g status-keys emacs

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
set -g aggressive-resize on

# +-----------------+
# |   config test   |
# +-----------------+

# activity
set -g monitor-activity on
set -g visual-activity off


# +--------------------+
# | tmux session salve |
# +--------------------+

set -g @continuum-restore 'on'

# +-----------------+
# | List of plugins |
# +-----------------+
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'jimeh/tmux-themepack'

run -b '~/.config/tmux/plugins/tpm/tpm'

